#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 4;
shadow-opacity = .5
shadow-offset-x = 1;
shadow-offset-y = 1;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'dmenu'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'Dunst'" 
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 0.9;
inactive-opacity-override = false;
active-opacity = 1.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  "100:class_g = 'Alacritty'",
  "100:class_g = 'TelegramDesktop'"
  ];

#################################
#           Corners             #
#################################

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

round-borders = 0;


#################################
#     Background-Blurring       #
#################################

blur: {
      method = "dual_kawase";
      strength = 3;
      background = false;
      background-frame = false;
      background-fix = false;
    }

# blur-background-frame = true
# blur-background-fixed = false

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'TelegramDesktop'"
];

#################################
#       General Settings        #
#################################

# backend = "xrender"
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip       = { shadow = false; opacity = 1.0; };
  dock          = { shadow = false; };
  dnd           = { shadow = false; };
  menu          = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
};
